<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.by1e.na</groupId>
        <artifactId>na-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.by1e.co2</groupId>
    <artifactId>co2-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>co2-tests-demo000-unknown</module>
        <module>co2-tests-demo001-myexcel2txt</module>
        <module>co2-tests-demo002-ratelimiter</module>
        <module>co2-tests-demo003-rollingnumber</module>
        <module>co2-tests-demo004-bytebuddy</module>
    </modules>

    <properties>

        <org.projectlombok.lombok.version>1.18.12</org.projectlombok.lombok.version>

    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>cn.by1e.ox</groupId>
            <artifactId>ox-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>


</project>