<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>co2-tests</artifactId>
        <groupId>cn.by1e.co2</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>co2-tests-demo005-classloader</artifactId>

    <properties>

        <net.bytebuddy.byte-buddy.version>1.10.16</net.bytebuddy.byte-buddy.version>

    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${net.bytebuddy.byte-buddy.version}</version>
        </dependency>

    </dependencies>

</project>